Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.crossroad.sdi.adapter
Bundle-SymbolicName: org.crossroad.sdi.adapter.mssql
Bundle-Version: 1.0.14
Bundle-Activator: org.crossroad.sdi.adapter.mssql.Activator
Bundle-Vendor: Crossroad Inc
Require-Bundle: com.sap.hana.dp.adapterframework,org.antlr.runtime;bun
 dle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.hana.dp.adapter.sdk,
 com.sap.hana.dp.adapter.sdk.parser,
 com.sap.hana.dp.adapter.sdk.parser.antlr,
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.crossroad.sdi.adapter.lib_1.0.0.jar,
 lib/sqljdbc42.jar
DynamicImport-Package: com.microsoft.sqlserver.jdbc,microsoft.sql

