Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql
Bundle-SymbolicName: org.crossroad.sdi.adapter.mysql
Bundle-Version: 1.0.16
Bundle-Activator: org.crossroad.sdi.adapter.mysql.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.crossroad.sdi.adapter.mysql
Require-Bundle: com.sap.hana.dp.adapterframework,org.antlr.runtime;bun
 dle-version="3.2.0"
Import-Package: com.sap.hana.dp.adapter.sdk,
 com.sap.hana.dp.adapter.sdk.parser,
 com.sap.hana.dp.adapter.sdk.parser.antlr,
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.crossroad.sdi.adapter.lib_1.0.0.jar
DynamicImport-Package: com.mysql.jdbc,org.gjt.mm.mysql
