Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.crossroad.sdi.adapter
Bundle-SymbolicName: org.crossroad.sdi.adapter.mysql
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.crossroad.sdi.adapter
Import-Package: com.sap.hana.dp.adapter.sdk,
 com.sap.hana.dp.adapter.sdk.parser,
 com.sap.hana.dp.adapter.sdk.parser.antlr,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.19-bin.jar
DynamicImport-Package: com.mysql.jdbc.Driver
Bundle-Vendor: Crossroad Inc
Bundle-Activator: org.crossroad.sdi.adapter.mysql.Activator
